{
  "name": "engine",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "example": "bun src/examples/basic-black/index.ts",
    "examples": "bun src/examples/basic-black/index.ts"
  },
  "dependencies": {
    "bun-sdl3": "git+https://github.com/Kasparsu/bun-sdl3.git"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "bun-sdl3"
  ]
}
